// redeploy marker: 2026-09-01T15:03-05:00
{
  "name": "signal-scout",
  "compatibility_date": "2026-08-23",
  "main": "worker-sdr-mainthread-relief.js",
  "routes": [
    {
      "pattern": "freqbeacon.methvindigitalworks.com",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["17 */6 * * *"]
  },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/sdr/*",
      "/api/program-guide",
      "/api/program-guide/*",
      "/api/ham-activity",
      "/",
      "/index.html",
      "/sdr-diagnostics.html",
      "/sdr-runtime-trace.html",
      "/full-data.js",
      "/app.js",
      "/band-labels.js",
      "/card-collapse.js",
      "/sdr-rf-v2.js",
      "/sdr-health.js",
      "/sdr-tuning.js",
      "/sdr-player.js",
      "/sdr-receiver-ui.js",
      "/sdr-lifecycle-diagnostics-v3.js",
      "/sdr-samepage-control.js",
      "/sdr-receiver-runtime-v3.js",
      "/lookup.js"
    ]
  }
}
